ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
REACT_APP_TINYMCE_APIKEY=askcameronforkey

# Azure B2C Variables
REACT_APP_CLIENT_ID = bbea8205-0507-42dd-bc6f-b2bf0b2a0b78
REACT_APP_AUTHORITY = https://choicepayb2c.b2clogin.com/tfp/choicepayb2c.onmicrosoft.com/B2C_1_choicepayUF
REACT_APP_VALIDATE_AUTHORITY = false
REACT_APP_REDIRECT_URI = http://localhost:3001/
REACT_APP_POST_LOGOUT_REDIRECT_URI = http://web-czeu-cpsptl-li-npddev.azurewebsites.net
REACT_APP_NAVIGATE_TO_LOGIN_REQUEST_URL = false

# Add URI for API in .env file
REACT_APP_API_URI=http://localhost:44396/
